<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchiveSZGXModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Cet4" Type="varchar" MaxLength="255" />
    <Property Name="Cet6" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="guid" />
    <Property Name="ParentID" Type="guid" />
    <Property Name="Sequence" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Icon" Type="varchar" MaxLength="20" />
    <Property Name="ParentID" Type="guid" />
    <Property Name="Url" Type="varchar" MaxLength="200" />
    <Property Name="Sequence" Type="int" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="Rank" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
    <Property Name="ReMark" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="RoleID" Type="guid" />
    <Property Name="MenuID" Type="guid" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="DeptID" Type="guid" />
    <Property Name="RoleID" Type="guid" />
    <Property Name="MasterID" Type="guid" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RealName" Type="varchar" MaxLength="20" />
    <Property Name="Rank" Type="int" />
    <Property Name="IsKeyNode" Type="bit" Nullable="false" />
    <Property Name="MasterType" Type="varchar" MaxLength="20" />
    <Property Name="IP" Type="varchar" MaxLength="20" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityContainer Name="ArchiveSZGXModelStoreContainer">
    <EntitySet Name="Cet" EntityType="Self.Cet" Schema="Demo" store:Type="Tables" />
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="Demo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="Demo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="Demo" store:Type="Tables" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" Schema="Demo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="Demo" store:Type="Tables" />
  </EntityContainer>
</Schema>