<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchiveSZGXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cet" EntityType="ArchiveSZGXModel.Cet" />
    <EntitySet Name="Dept" EntityType="ArchiveSZGXModel.Dept" />
    <EntitySet Name="Menu" EntityType="ArchiveSZGXModel.Menu" />
    <EntitySet Name="Role" EntityType="ArchiveSZGXModel.Role" />
    <EntitySet Name="RoleMenu" EntityType="ArchiveSZGXModel.RoleMenu" />
    <EntitySet Name="Users" EntityType="ArchiveSZGXModel.Users" />
  </EntityContainer>
  <EntityType Name="Cet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cet4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cet6" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="ParentID" Type="Guid" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="Guid" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" />
    <Property Name="ReMark" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="RoleID" Type="Guid" />
    <Property Name="MenuID" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="DeptID" Type="Guid" />
    <Property Name="RoleID" Type="Guid" />
    <Property Name="MasterID" Type="Guid" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RealName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="IsKeyNode" Type="Boolean" Nullable="false" />
    <Property Name="MasterType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" />
  </EntityType>
</Schema>