<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchiveSZGXModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Cet4" Type="varchar" MaxLength="255" />
    <Property Name="Cet6" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
    <Property Name="ClassID" Type="varchar" MaxLength="50" />
    <Property Name="Teacher" Type="varchar" MaxLength="50" />
    <Property Name="TeacherID" Type="varchar" MaxLength="50" />
    <Property Name="Week" Type="varchar" MaxLength="50" />
    <Property Name="CourseOrder" Type="varchar" MaxLength="50" />
    <Property Name="Place" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="guid" />
    <Property Name="ParentID" Type="guid" />
    <Property Name="Sequence" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Dictionary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="TableName" Type="varchar" MaxLength="255" />
    <Property Name="EN" Type="varchar" MaxLength="255" />
    <Property Name="CN" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GPARanking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="StudentID" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Major" Type="varchar" MaxLength="255" />
    <Property Name="FirstYearGPA" Type="double" />
    <Property Name="FirstYearGPARanking" Type="int" />
    <Property Name="SecondYearGPA" Type="double" />
    <Property Name="SecondYearGPARanking" Type="int" />
    <Property Name="RankingChange" Type="int" />
    <Property Name="ChangePercentage" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Icon" Type="varchar" MaxLength="20" />
    <Property Name="ParentID" Type="guid" />
    <Property Name="Url" Type="varchar" MaxLength="200" />
    <Property Name="Sequence" Type="int" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="IdCard" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="WorkUnit" Type="varchar" MaxLength="255" />
    <Property Name="WorkDuty" Type="varchar" MaxLength="255" />
    <Property Name="WorkLevel" Type="varchar" MaxLength="50" />
    <Property Name="DutyTime" Type="varchar" MaxLength="255" />
    <Property Name="LevelTime" Type="varchar" MaxLength="255" />
    <Property Name="WorkTime" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Nation" Type="varchar" MaxLength="20" />
    <Property Name="NativePlace" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="varchar" MaxLength="20" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="255" />
    <Property Name="GrowPlace" Type="varchar" MaxLength="255" />
    <Property Name="PartyDate" Type="varchar" MaxLength="20" />
    <Property Name="PoliticsStatus" Type="varchar" MaxLength="50" />
    <Property Name="Marriage" Type="varchar" MaxLength="100" />
    <Property Name="Health" Type="varchar" MaxLength="100" />
    <Property Name="Education" Type="varchar" MaxLength="100" />
    <Property Name="School" Type="varchar" MaxLength="100" />
    <Property Name="Major" Type="varchar" MaxLength="255" />
    <Property Name="HighestEducation" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Skill" Type="varchar" MaxLength="255" />
    <Property Name="resume" Type="text" />
    <Property Name="Democratic" Type="varchar" MaxLength="255" />
    <Property Name="Score" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
    <Property Name="StudentID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Height" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="Rank" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
    <Property Name="ReMark" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="RoleID" Type="guid" />
    <Property Name="MenuID" Type="guid" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="DeptID" Type="guid" />
    <Property Name="RoleID" Type="guid" />
    <Property Name="MasterID" Type="guid" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RealName" Type="varchar" MaxLength="20" />
    <Property Name="Rank" Type="int" />
    <Property Name="IsKeyNode" Type="bit" Nullable="false" />
    <Property Name="MasterType" Type="varchar" MaxLength="20" />
    <Property Name="IP" Type="varchar" MaxLength="20" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityContainer Name="ArchiveSZGXModelStoreContainer">
    <EntitySet Name="Cet" EntityType="Self.Cet" Schema="EduManager" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="EduManager" store:Type="Tables" />
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="EduManager" store:Type="Tables" />
    <EntitySet Name="Dictionary" EntityType="Self.Dictionary" Schema="EduManager" store:Type="Tables" />
    <EntitySet Name="GPARanking" EntityType="Self.GPARanking" Schema="EduManager" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="EduManager" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="EduManager" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="EduManager" store:Type="Tables" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" Schema="EduManager" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="EduManager" store:Type="Tables" />
  </EntityContainer>
</Schema>