<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArchiveSZGXModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Cet">
      <EntityTypeMapping TypeName="ArchiveSZGXModel.Cet">
        <MappingFragment StoreEntitySet="Cet">
          <ScalarProperty Name="Cet6" ColumnName="Cet6" />
          <ScalarProperty Name="Cet4" ColumnName="Cet4" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="ArchiveSZGXModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="CourseOrder" ColumnName="CourseOrder" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dept">
      <EntityTypeMapping TypeName="ArchiveSZGXModel.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dictionary">
      <EntityTypeMapping TypeName="ArchiveSZGXModel.Dictionary">
        <MappingFragment StoreEntitySet="Dictionary">
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="EN" ColumnName="EN" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPARanking">
      <EntityTypeMapping TypeName="ArchiveSZGXModel.GPARanking">
        <MappingFragment StoreEntitySet="GPARanking">
          <ScalarProperty Name="ChangePercentage" ColumnName="ChangePercentage" />
          <ScalarProperty Name="RankingChange" ColumnName="RankingChange" />
          <ScalarProperty Name="SecondYearGPARanking" ColumnName="SecondYearGPARanking" />
          <ScalarProperty Name="SecondYearGPA" ColumnName="SecondYearGPA" />
          <ScalarProperty Name="FirstYearGPARanking" ColumnName="FirstYearGPARanking" />
          <ScalarProperty Name="FirstYearGPA" ColumnName="FirstYearGPA" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="HandleStaff" ColumnName="HandleStaff" />
          <ScalarProperty Name="HandleDept" ColumnName="HandleDept" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="ArchiveSZGXModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="ArchiveSZGXModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Democratic" ColumnName="Democratic" />
          <ScalarProperty Name="resume" ColumnName="resume" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="HighestEducation" ColumnName="HighestEducation" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Health" ColumnName="Health" />
          <ScalarProperty Name="Marriage" ColumnName="Marriage" />
          <ScalarProperty Name="PoliticsStatus" ColumnName="PoliticsStatus" />
          <ScalarProperty Name="PartyDate" ColumnName="PartyDate" />
          <ScalarProperty Name="GrowPlace" ColumnName="GrowPlace" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="NativePlace" ColumnName="NativePlace" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="WorkTime" ColumnName="WorkTime" />
          <ScalarProperty Name="LevelTime" ColumnName="LevelTime" />
          <ScalarProperty Name="DutyTime" ColumnName="DutyTime" />
          <ScalarProperty Name="WorkLevel" ColumnName="WorkLevel" />
          <ScalarProperty Name="WorkDuty" ColumnName="WorkDuty" />
          <ScalarProperty Name="WorkUnit" ColumnName="WorkUnit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="HandleStaff" ColumnName="HandleStaff" />
          <ScalarProperty Name="HandleDept" ColumnName="HandleDept" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ArchiveSZGXModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ReMark" ColumnName="ReMark" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMenu">
      <EntityTypeMapping TypeName="ArchiveSZGXModel.RoleMenu">
        <MappingFragment StoreEntitySet="RoleMenu">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ArchiveSZGXModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="MasterType" ColumnName="MasterType" />
          <ScalarProperty Name="IsKeyNode" ColumnName="IsKeyNode" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>