<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchiveHAModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="KeyTrade" Type="varchar" MaxLength="100" />
    <Property Name="KeyArea" Type="varchar" MaxLength="100" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="PersonGender" Type="varchar" MaxLength="50" />
    <Property Name="PersonPolitic" Type="varchar" MaxLength="50" />
    <Property Name="PersonArea" Type="varchar" MaxLength="100" />
    <Property Name="PersonUnit" Type="varchar" MaxLength="255" />
    <Property Name="PersonDuty" Type="varchar" MaxLength="255" />
    <Property Name="PersonLevel" Type="varchar" MaxLength="50" />
    <Property Name="AccountType" Type="varchar" MaxLength="1000" />
    <Property Name="IsAssigned" Type="varchar" MaxLength="20" />
    <Property Name="IsTwoDid" Type="varchar" MaxLength="20" />
    <Property Name="HandleUnit" Type="varchar" MaxLength="255" />
    <Property Name="HandleTime" Type="varchar" MaxLength="20" />
    <Property Name="AccountNo" Type="varchar" MaxLength="50" />
    <Property Name="DueTime" Type="varchar" MaxLength="20" />
    <Property Name="MainProblem" Type="text" />
    <Property Name="BriefCase" Type="varchar" MaxLength="2000" />
    <Property Name="HandleDetail" Type="varchar" MaxLength="1000" />
    <Property Name="Remark" Type="varchar" MaxLength="2000" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="AdjustInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="PersonUnit" Type="varchar" MaxLength="255" />
    <Property Name="PersonDuty" Type="varchar" MaxLength="255" />
    <Property Name="AdjustTime" Type="varchar" MaxLength="20" />
    <Property Name="FilingUnit" Type="varchar" MaxLength="100" />
    <Property Name="FilingCode" Type="varchar" MaxLength="100" />
    <Property Name="AdjustType" Type="varchar" MaxLength="255" />
    <Property Name="AdjustReason" Type="varchar" MaxLength="2000" />
    <Property Name="WagesChange" Type="varchar" MaxLength="255" />
    <Property Name="Remark" Type="varchar" MaxLength="2000" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Affix">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="MasterID" Type="guid" />
    <Property Name="Prev" Type="guid" />
    <Property Name="Next" Type="guid" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="FileName" Type="text" />
    <Property Name="SaveName" Type="text" Nullable="false" />
    <Property Name="FileExtension" Type="text" />
    <Property Name="ContentType" Type="text" />
    <Property Name="Content" Type="longblob" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Assess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="AssessYear" Type="int" />
    <Property Name="Result" Type="varchar" MaxLength="2000" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="AssetCaseInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="CaseName" Type="varchar" MaxLength="255" />
    <Property Name="CaseCode" Type="varchar" MaxLength="255" />
    <Property Name="UnderTakenDept" Type="varchar" MaxLength="255" />
    <Property Name="UnderTakenStaff" Type="varchar" MaxLength="255" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="PersonIDCard" Type="varchar" MaxLength="255" />
    <Property Name="ObjectName" Type="varchar" MaxLength="100" />
    <Property Name="UnderTaker" Type="varchar" MaxLength="255" />
    <Property Name="SaveCharger" Type="varchar" MaxLength="255" />
    <Property Name="DetainDate" Type="varchar" MaxLength="255" />
    <Property Name="DetainReason" Type="varchar" MaxLength="255" />
    <Property Name="FormedDate" Type="varchar" MaxLength="255" />
    <Property Name="HandleDate" Type="varchar" MaxLength="100" />
    <Property Name="TransferWorker" Type="varchar" MaxLength="255" />
    <Property Name="ReceiveWorker" Type="varchar" MaxLength="255" />
    <Property Name="TransferDate" Type="varchar" MaxLength="255" />
    <Property Name="ReceiveDate" Type="varchar" MaxLength="255" />
    <Property Name="Type" Type="varchar" MaxLength="255" />
    <Property Name="Remark" Type="varchar" MaxLength="2000" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="AssetGoodsInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="MasterID" Type="guid" />
    <Property Name="GoodsCode" Type="varchar" MaxLength="255" />
    <Property Name="OriginalHolder" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Account" Type="varchar" MaxLength="255" />
    <Property Name="Spec" Type="varchar" MaxLength="255" />
    <Property Name="Type" Type="varchar" MaxLength="255" />
    <Property Name="unit" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="double" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="SaveMethod" Type="varchar" MaxLength="255" />
    <Property Name="HandleMethod" Type="varchar" MaxLength="255" />
    <Property Name="HandleStatus" Type="varchar" MaxLength="255" />
    <Property Name="HandleDate" Type="varchar" MaxLength="255" />
    <Property Name="Remark" Type="varchar" MaxLength="1000" />
    <Property Name="GoodsProperty" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="AssetMoneyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="MasterID" Type="guid" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Account" Type="varchar" MaxLength="255" />
    <Property Name="Spec" Type="varchar" MaxLength="255" />
    <Property Name="SaveDept" Type="varchar" MaxLength="255" />
    <Property Name="HandleMethod" Type="varchar" MaxLength="255" />
    <Property Name="HandleStatus" Type="varchar" MaxLength="255" />
    <Property Name="Remark" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="BriberyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="Number" Type="varchar" MaxLength="50" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="PersonIDCard" Type="varchar" MaxLength="100" />
    <Property Name="PersonName" Type="varchar" MaxLength="100" />
    <Property Name="PersonUnit" Type="varchar" MaxLength="500" />
    <Property Name="PersonDuty" Type="varchar" MaxLength="500" />
    <Property Name="PersonLevel" Type="varchar" MaxLength="100" />
    <Property Name="CaseName" Type="varchar" MaxLength="100" />
    <Property Name="Briber" Type="varchar" MaxLength="100" />
    <Property Name="BriberIDCard" Type="varchar" MaxLength="100" />
    <Property Name="BriberUnit" Type="varchar" MaxLength="500" />
    <Property Name="BriberDuty" Type="varchar" MaxLength="500" />
    <Property Name="BriberContact" Type="varchar" MaxLength="100" />
    <Property Name="BriberResume" Type="text" />
    <Property Name="BriberAddress" Type="text" />
    <Property Name="BribeAccount" Type="varchar" MaxLength="100" />
    <Property Name="BribeVoncher" Type="varchar" MaxLength="100" />
    <Property Name="BribeValuables" Type="text" />
    <Property Name="TimeAndAddress" Type="text" />
    <Property Name="BriefCase" Type="text" />
    <Property Name="BriefReason" Type="text" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="JusticeRecord" Type="text" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="CaseInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="TableUnitCode" Type="varchar" MaxLength="50" />
    <Property Name="TableUnitName" Type="varchar" MaxLength="255" />
    <Property Name="IsUnit" Type="varchar" MaxLength="50" />
    <Property Name="CaseCode" Type="varchar" MaxLength="20" />
    <Property Name="PersonCode" Type="varchar" MaxLength="50" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="PersonGender" Type="varchar" MaxLength="50" />
    <Property Name="PersonAge" Type="varchar" MaxLength="50" />
    <Property Name="PersonEducation" Type="varchar" MaxLength="100" />
    <Property Name="PersonPolitic" Type="varchar" MaxLength="100" />
    <Property Name="PartyTime" Type="varchar" MaxLength="100" />
    <Property Name="PersonUnit" Type="varchar" MaxLength="255" />
    <Property Name="PersonUnitClassify" Type="varchar" MaxLength="100" />
    <Property Name="PersonUnitClassify1" Type="varchar" MaxLength="100" />
    <Property Name="CompamyProperty" Type="varchar" MaxLength="100" />
    <Property Name="CompamyProperty1" Type="varchar" MaxLength="100" />
    <Property Name="LeaderDiscipline" Type="varchar" MaxLength="255" />
    <Property Name="IsSupervior" Type="varchar" MaxLength="255" />
    <Property Name="PersonLevel" Type="varchar" MaxLength="100" />
    <Property Name="LevelType" Type="varchar" MaxLength="100" />
    <Property Name="CompanyStaffType" Type="varchar" MaxLength="100" />
    <Property Name="CurrentDutyTime" Type="varchar" MaxLength="100" />
    <Property Name="LossMisconduct" Type="varchar" MaxLength="255" />
    <Property Name="IllegalAccount" Type="varchar" MaxLength="255" />
    <Property Name="TotalAccount" Type="varchar" MaxLength="255" />
    <Property Name="MainIllegalTime" Type="varchar" MaxLength="255" />
    <Property Name="FilingCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="FilingTime" Type="varchar" MaxLength="100" />
    <Property Name="CaseUnit" Type="varchar" MaxLength="255" />
    <Property Name="Measurement" Type="varchar" MaxLength="255" />
    <Property Name="MeasureTime" Type="varchar" MaxLength="255" />
    <Property Name="TwoGCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="MeasureCloseTime" Type="varchar" MaxLength="255" />
    <Property Name="TwoMeasureUnit" Type="varchar" MaxLength="255" />
    <Property Name="CloseCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="CancelTime" Type="varchar" MaxLength="255" />
    <Property Name="ClosingTime" Type="varchar" MaxLength="255" />
    <Property Name="Account" Type="varchar" MaxLength="255" />
    <Property Name="PartyPunish" Type="varchar" MaxLength="255" />
    <Property Name="PartyCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="GovenPunish" Type="varchar" MaxLength="255" />
    <Property Name="GovenCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="OtherPunish" Type="varchar" MaxLength="255" />
    <Property Name="OtherCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="OrgMeasure" Type="varchar" MaxLength="255" />
    <Property Name="OrgCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="JudicalTransferTime" Type="varchar" MaxLength="255" />
    <Property Name="TransferCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="JudicalPunish" Type="varchar" MaxLength="255" />
    <Property Name="JudicalPunishSecond" Type="varchar" MaxLength="255" />
    <Property Name="MainPunishYear" Type="varchar" MaxLength="50" />
    <Property Name="MainPunishMonth" Type="varchar" MaxLength="50" />
    <Property Name="ProbateYear" Type="varchar" MaxLength="100" />
    <Property Name="ProbateMonth" Type="varchar" MaxLength="100" />
    <Property Name="JudicalCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="LossSaving" Type="varchar" MaxLength="255" />
    <Property Name="BriefCase" Type="text" />
    <Property Name="Remark" Type="text" />
    <Property Name="TakeoverAccount" Type="varchar" MaxLength="50" />
    <Property Name="IllegalFirstTime" Type="varchar" MaxLength="255" />
    <Property Name="IllegalLastTime" Type="varchar" MaxLength="255" />
    <Property Name="RunTime" Type="varchar" MaxLength="100" />
    <Property Name="RunCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="HearTime" Type="varchar" MaxLength="255" />
    <Property Name="HearCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="HearOrg" Type="varchar" MaxLength="255" />
    <Property Name="HearEndTime" Type="varchar" MaxLength="255" />
    <Property Name="HearEndCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="CaseSanction" Type="text" />
    <Property Name="Nation" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="varchar" MaxLength="100" />
    <Property Name="IsDeputy" Type="varchar" MaxLength="50" />
    <Property Name="IsCPPCC" Type="varchar" MaxLength="50" />
    <Property Name="IsCivilServant" Type="varchar" MaxLength="50" />
    <Property Name="PoliticDetail" Type="varchar" MaxLength="100" />
    <Property Name="JudicalTime" Type="varchar" MaxLength="255" />
    <Property Name="JudicalAmount" Type="varchar" MaxLength="255" />
    <Property Name="CaseApproval" Type="text" />
    <Property Name="CaseDecision" Type="text" />
    <Property Name="CaseInvestigation" Type="text" />
    <Property Name="CaseAdjudication" Type="text" />
    <Property Name="CaseExecution" Type="text" />
    <Property Name="LeaderDetail" Type="text" />
    <Property Name="LeaderDetail2" Type="text" />
    <Property Name="PartyObserveYear" Type="varchar" MaxLength="100" />
    <Property Name="CompanyLevel" Type="varchar" MaxLength="100" />
    <Property Name="RunDirection" Type="varchar" MaxLength="255" />
    <Property Name="RunDirectionDetail" Type="varchar" MaxLength="255" />
    <Property Name="InvestigateEndTime" Type="varchar" MaxLength="100" />
    <Property Name="InvestigateEndCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="GovenPunishEndTime" Type="varchar" MaxLength="100" />
    <Property Name="GovenEndReport" Type="text" />
    <Property Name="CaptureTime" Type="varchar" MaxLength="100" />
    <Property Name="CaptureCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="CaseReportCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="CaseSource" Type="varchar" MaxLength="255" />
    <Property Name="IllegalBehavior" Type="text" />
    <Property Name="LawBehavior" Type="text" />
    <Property Name="Post" Type="varchar" MaxLength="150" />
    <Property Name="PersonAuthority" Type="varchar" MaxLength="200" />
    <Property Name="TwoGEndCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="CaseInfo1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="TableUnitCode" Type="varchar" MaxLength="50" />
    <Property Name="TableUnitName" Type="varchar" MaxLength="255" />
    <Property Name="IsUnit" Type="varchar" MaxLength="50" />
    <Property Name="CaseCode" Type="varchar" MaxLength="20" />
    <Property Name="PersonCode" Type="varchar" MaxLength="50" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="PersonGender" Type="varchar" MaxLength="50" />
    <Property Name="PersonAge" Type="varchar" MaxLength="50" />
    <Property Name="PersonEducation" Type="varchar" MaxLength="100" />
    <Property Name="PersonPolitic" Type="varchar" MaxLength="100" />
    <Property Name="PartyTime" Type="varchar" MaxLength="100" />
    <Property Name="PersonUnit" Type="varchar" MaxLength="255" />
    <Property Name="PersonUnitClassify" Type="varchar" MaxLength="100" />
    <Property Name="PersonUnitClassify1" Type="varchar" MaxLength="100" />
    <Property Name="CompamyProperty" Type="varchar" MaxLength="100" />
    <Property Name="CompamyProperty1" Type="varchar" MaxLength="100" />
    <Property Name="LeaderDiscipline" Type="varchar" MaxLength="255" />
    <Property Name="IsSupervior" Type="varchar" MaxLength="255" />
    <Property Name="PersonLevel" Type="varchar" MaxLength="100" />
    <Property Name="LevelType" Type="varchar" MaxLength="100" />
    <Property Name="CompanyStaffType" Type="varchar" MaxLength="100" />
    <Property Name="CurrentDutyTime" Type="varchar" MaxLength="100" />
    <Property Name="LossMisconduct" Type="varchar" MaxLength="255" />
    <Property Name="IllegalAccount" Type="varchar" MaxLength="255" />
    <Property Name="TotalAccount" Type="varchar" MaxLength="255" />
    <Property Name="MainIllegalTime" Type="varchar" MaxLength="255" />
    <Property Name="FilingCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="FilingTime" Type="varchar" MaxLength="100" />
    <Property Name="CaseUnit" Type="varchar" MaxLength="255" />
    <Property Name="Measurement" Type="varchar" MaxLength="255" />
    <Property Name="MeasureTime" Type="varchar" MaxLength="255" />
    <Property Name="TwoGCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="MeasureCloseTime" Type="varchar" MaxLength="255" />
    <Property Name="TwoMeasureUnit" Type="varchar" MaxLength="255" />
    <Property Name="CloseCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="CancelTime" Type="varchar" MaxLength="255" />
    <Property Name="ClosingTime" Type="varchar" MaxLength="255" />
    <Property Name="Account" Type="varchar" MaxLength="255" />
    <Property Name="PartyPunish" Type="varchar" MaxLength="255" />
    <Property Name="PartyCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="GovenPunish" Type="varchar" MaxLength="255" />
    <Property Name="GovenCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="OtherPunish" Type="varchar" MaxLength="255" />
    <Property Name="OtherCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="OrgMeasure" Type="varchar" MaxLength="255" />
    <Property Name="OrgCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="JudicalTransferTime" Type="varchar" MaxLength="255" />
    <Property Name="TransferCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="JudicalPunish" Type="varchar" MaxLength="255" />
    <Property Name="JudicalPunishSecond" Type="varchar" MaxLength="255" />
    <Property Name="MainPunishYear" Type="varchar" MaxLength="50" />
    <Property Name="MainPunishMonth" Type="varchar" MaxLength="50" />
    <Property Name="ProbateYear" Type="varchar" MaxLength="100" />
    <Property Name="ProbateMonth" Type="varchar" MaxLength="100" />
    <Property Name="JudicalCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="LossSaving" Type="varchar" MaxLength="255" />
    <Property Name="BriefCase" Type="text" />
    <Property Name="Remark" Type="text" />
    <Property Name="TakeoverAccount" Type="varchar" MaxLength="50" />
    <Property Name="IllegalFirstTime" Type="varchar" MaxLength="255" />
    <Property Name="IllegalLastTime" Type="varchar" MaxLength="255" />
    <Property Name="RunTime" Type="varchar" MaxLength="100" />
    <Property Name="RunCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="HearTime" Type="varchar" MaxLength="255" />
    <Property Name="HearCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="HearOrg" Type="varchar" MaxLength="255" />
    <Property Name="HearEndTime" Type="varchar" MaxLength="255" />
    <Property Name="HearEndCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="CaseSanction" Type="text" />
    <Property Name="Nation" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="varchar" MaxLength="100" />
    <Property Name="IsDeputy" Type="varchar" MaxLength="50" />
    <Property Name="IsCPPCC" Type="varchar" MaxLength="50" />
    <Property Name="IsCivilServant" Type="varchar" MaxLength="50" />
    <Property Name="PoliticDetail" Type="varchar" MaxLength="100" />
    <Property Name="JudicalTime" Type="varchar" MaxLength="255" />
    <Property Name="JudicalAmount" Type="varchar" MaxLength="255" />
    <Property Name="CaseApproval" Type="text" />
    <Property Name="CaseDecision" Type="text" />
    <Property Name="CaseInvestigation" Type="text" />
    <Property Name="CaseAdjudication" Type="text" />
    <Property Name="CaseExecution" Type="text" />
    <Property Name="LeaderDetail" Type="text" />
    <Property Name="LeaderDetail2" Type="text" />
    <Property Name="PartyObserveYear" Type="varchar" MaxLength="100" />
    <Property Name="CompanyLevel" Type="varchar" MaxLength="100" />
    <Property Name="RunDirection" Type="varchar" MaxLength="255" />
    <Property Name="RunDirectionDetail" Type="varchar" MaxLength="255" />
    <Property Name="InvestigateEndTime" Type="varchar" MaxLength="100" />
    <Property Name="InvestigateEndCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="GovenPunishEndTime" Type="varchar" MaxLength="100" />
    <Property Name="GovenEndReport" Type="text" />
    <Property Name="CaptureTime" Type="varchar" MaxLength="100" />
    <Property Name="CaptureCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="CaseReportCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="CaseSource" Type="varchar" MaxLength="255" />
    <Property Name="IllegalBehavior" Type="text" />
    <Property Name="LawBehavior" Type="text" />
    <Property Name="Post" Type="varchar" MaxLength="150" />
    <Property Name="PersonAuthority" Type="varchar" MaxLength="200" />
    <Property Name="TwoGEndCensusTime" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="ClueInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="HandleType" Type="varchar" MaxLength="50" />
    <Property Name="ClueCode" Type="varchar" MaxLength="100" />
    <Property Name="BarCode" Type="varchar" MaxLength="100" />
    <Property Name="ClueMode" Type="varchar" MaxLength="50" />
    <Property Name="ClueDate" Type="varchar" MaxLength="20" />
    <Property Name="ClueType" Type="varchar" MaxLength="100" />
    <Property Name="ClueSource" Type="varchar" MaxLength="50" />
    <Property Name="ClueNum" Type="int" />
    <Property Name="Urgency" Type="varchar" MaxLength="20" />
    <Property Name="ObjType" Type="varchar" MaxLength="20" />
    <Property Name="ObjName" Type="varchar" MaxLength="200" />
    <Property Name="ObjIDCard" Type="varchar" MaxLength="255" />
    <Property Name="ObjAddress" Type="varchar" MaxLength="200" />
    <Property Name="ObjAdminLvl" Type="varchar" MaxLength="200" />
    <Property Name="ObjComMode" Type="varchar" MaxLength="200" />
    <Property Name="ObjArea" Type="varchar" MaxLength="200" />
    <Property Name="ObjPost" Type="varchar" MaxLength="200" />
    <Property Name="ObjControler" Type="varchar" MaxLength="200" />
    <Property Name="ObjIsManager" Type="varchar" MaxLength="200" />
    <Property Name="ObjIsLeader" Type="varchar" MaxLength="200" />
    <Property Name="ObjCardNum" Type="varchar" MaxLength="200" />
    <Property Name="ObjSex" Type="varchar" MaxLength="200" />
    <Property Name="ObjBirthday" Type="varchar" MaxLength="200" />
    <Property Name="ObjNation" Type="varchar" MaxLength="200" />
    <Property Name="ReflectIsSign" Type="varchar" MaxLength="200" />
    <Property Name="ReflectName" Type="varchar" MaxLength="200" />
    <Property Name="ReflectAddress" Type="varchar" MaxLength="200" />
    <Property Name="ReflectAdminLvl" Type="varchar" MaxLength="200" />
    <Property Name="ReflectLinkPhone" Type="varchar" MaxLength="200" />
    <Property Name="ReflectArea" Type="varchar" MaxLength="200" />
    <Property Name="ReflectPost" Type="varchar" MaxLength="200" />
    <Property Name="ReflectEmail" Type="varchar" MaxLength="200" />
    <Property Name="ReflectZipCode" Type="varchar" MaxLength="200" />
    <Property Name="ReflectTxaddress" Type="varchar" MaxLength="200" />
    <Property Name="ReflectNation" Type="varchar" MaxLength="200" />
    <Property Name="ReflectSex" Type="varchar" MaxLength="200" />
    <Property Name="ReflectPolitics" Type="varchar" MaxLength="200" />
    <Property Name="ReflectVocation" Type="varchar" MaxLength="200" />
    <Property Name="ReflectCardNumr" Type="varchar" MaxLength="200" />
    <Property Name="MainMode" Type="varchar" MaxLength="1000" />
    <Property Name="BelongAddress" Type="varchar" MaxLength="200" />
    <Property Name="OtherMode" Type="varchar" MaxLength="200" />
    <Property Name="KeyWord" Type="varchar" MaxLength="200" />
    <Property Name="Des" Type="varchar" MaxLength="2000" />
    <Property Name="Remark" Type="varchar" MaxLength="2000" />
    <Property Name="ReplyNote" Type="varchar" MaxLength="200" />
    <Property Name="RollOut" Type="varchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="ClueLink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="HandleDeptName" Type="varchar" MaxLength="100" />
    <Property Name="HandleStaffName" Type="varchar" MaxLength="100" />
    <Property Name="ClueCode" Type="varchar" MaxLength="100" />
    <Property Name="BarCode" Type="varchar" MaxLength="100" />
    <Property Name="ClueMode" Type="varchar" MaxLength="50" />
    <Property Name="ClueDate" Type="varchar" MaxLength="200" />
    <Property Name="ClueType" Type="varchar" MaxLength="100" />
    <Property Name="ClueSource" Type="varchar" MaxLength="200" />
    <Property Name="ClueNum" Type="int" />
    <Property Name="Urgency" Type="varchar" MaxLength="200" />
    <Property Name="ObjType" Type="varchar" MaxLength="200" />
    <Property Name="ObjName" Type="varchar" MaxLength="200" />
    <Property Name="ObjAddress" Type="varchar" MaxLength="200" />
    <Property Name="ObjAdminLvl" Type="varchar" MaxLength="200" />
    <Property Name="ObjComMode" Type="varchar" MaxLength="200" />
    <Property Name="ObjArea" Type="varchar" MaxLength="200" />
    <Property Name="ObjPost" Type="varchar" MaxLength="200" />
    <Property Name="ObjControler" Type="varchar" MaxLength="200" />
    <Property Name="ObjIsManager" Type="varchar" MaxLength="200" />
    <Property Name="ObjIsLeader" Type="varchar" MaxLength="200" />
    <Property Name="ObjCardNum" Type="varchar" MaxLength="200" />
    <Property Name="ObjSex" Type="varchar" MaxLength="200" />
    <Property Name="ObjBirthday" Type="varchar" MaxLength="200" />
    <Property Name="ObjNation" Type="varchar" MaxLength="200" />
    <Property Name="ReflectIsSign" Type="varchar" MaxLength="200" />
    <Property Name="ReflectName" Type="varchar" MaxLength="200" />
    <Property Name="ReflectAddress" Type="varchar" MaxLength="200" />
    <Property Name="ReflectAdminLvl" Type="varchar" MaxLength="200" />
    <Property Name="ReflectLinkPhone" Type="varchar" MaxLength="200" />
    <Property Name="ReflectArea" Type="varchar" MaxLength="200" />
    <Property Name="ReflectPost" Type="varchar" MaxLength="200" />
    <Property Name="ReflectEmail" Type="varchar" MaxLength="200" />
    <Property Name="ReflectZipCode" Type="varchar" MaxLength="200" />
    <Property Name="ReflectTxaddress" Type="varchar" MaxLength="200" />
    <Property Name="ReflectNation" Type="varchar" MaxLength="200" />
    <Property Name="ReflectSex" Type="varchar" MaxLength="200" />
    <Property Name="ReflectPolitics" Type="varchar" MaxLength="200" />
    <Property Name="ReflectVocation" Type="varchar" MaxLength="200" />
    <Property Name="ReflectCardNumr" Type="varchar" MaxLength="200" />
    <Property Name="MainMode" Type="varchar" MaxLength="200" />
    <Property Name="BelongAddress" Type="varchar" MaxLength="200" />
    <Property Name="KeyWord" Type="varchar" MaxLength="200" />
    <Property Name="Des" Type="text" />
    <Property Name="Remark" Type="varchar" MaxLength="1000" />
    <Property Name="ReplyNote" Type="varchar" MaxLength="200" />
    <Property Name="FillInDate" Type="varchar" MaxLength="200" />
    <Property Name="Undertaker" Type="varchar" MaxLength="100" />
    <Property Name="DeviseOpinion" Type="varchar" MaxLength="1000" />
    <Property Name="DeptOpinion" Type="varchar" MaxLength="1000" />
    <Property Name="LeaderInstruction" Type="varchar" MaxLength="1000" />
    <Property Name="SaveDate" Type="varchar" MaxLength="200" />
    <Property Name="HandleType" Type="varchar" MaxLength="200" />
    <Property Name="ViolateDate" Type="varchar" MaxLength="200" />
    <Property Name="CrimeDate" Type="varchar" MaxLength="200" />
    <Property Name="UndertakeDate" Type="varchar" MaxLength="200" />
    <Property Name="HandleSource" Type="varchar" MaxLength="200" />
    <Property Name="QuestionNature" Type="varchar" MaxLength="200" />
    <Property Name="CrimeMoney" Type="varchar" MaxLength="200" />
    <Property Name="BasicInfo" Type="text" />
    <Property Name="ClueSourceAndMainProblem" Type="text" />
    <Property Name="HandleMethod" Type="varchar" MaxLength="2000" />
    <Property Name="HandleReasonAndProgress" Type="text" />
    <Property Name="Notes" Type="varchar" MaxLength="200" />
    <Property Name="InvestigateOpinion" Type="varchar" MaxLength="200" />
    <Property Name="UndertakeDeptOpinion" Type="varchar" MaxLength="200" />
    <Property Name="DeptLeaderOpinion" Type="varchar" MaxLength="200" />
    <Property Name="MainLeaderOpinion" Type="varchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="CrimeInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="PersonUnit" Type="varchar" MaxLength="255" />
    <Property Name="PersonDuty" Type="varchar" MaxLength="255" />
    <Property Name="PersonPolitic" Type="varchar" MaxLength="255" />
    <Property Name="CaseType" Type="varchar" MaxLength="255" />
    <Property Name="FilingTime" Type="varchar" MaxLength="20" />
    <Property Name="ClosingTime" Type="varchar" MaxLength="20" />
    <Property Name="CaseUnit" Type="varchar" MaxLength="100" />
    <Property Name="CaseCode" Type="varchar" MaxLength="255" />
    <Property Name="ReportUnit" Type="varchar" MaxLength="100" />
    <Property Name="ReportDate" Type="varchar" MaxLength="255" />
    <Property Name="HandoverDate" Type="varchar" MaxLength="255" />
    <Property Name="PenaltyType" Type="varchar" MaxLength="255" />
    <Property Name="PenaltyInfo" Type="varchar" MaxLength="2000" />
    <Property Name="Remark" Type="varchar" MaxLength="2000" />
    <Property Name="Examine" Type="varchar" MaxLength="255" />
    <Property Name="ExamineTime" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
    <Property Name="IDCard" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="DataAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="255" />
    <Property Name="CountDate" Type="varchar" MaxLength="255" />
    <Property Name="AccountTotal" Type="int" />
    <Property Name="AccountType1" Type="int" />
    <Property Name="AccountType2" Type="int" />
    <Property Name="AccountType3" Type="int" />
    <Property Name="AccountType4" Type="int" />
    <Property Name="AccountType5" Type="int" />
    <Property Name="AccountType6" Type="int" />
    <Property Name="AccountType7" Type="int" />
    <Property Name="AccountType8" Type="int" />
    <Property Name="AccountType9" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="DataCase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="255" />
    <Property Name="CountDate" Type="varchar" MaxLength="255" />
    <Property Name="ClueTotal" Type="int" />
    <Property Name="TalkTotal" Type="int" />
    <Property Name="CaseTotal" Type="int" />
    <Property Name="CaseOwn" Type="int" />
    <Property Name="Case1" Type="int" />
    <Property Name="Case2" Type="int" />
    <Property Name="CaseClose" Type="int" />
    <Property Name="HandlePerson" Type="int" />
    <Property Name="PartyPunish" Type="int" />
    <Property Name="GovernPunish" Type="int" />
    <Property Name="CaseOne" Type="int" />
    <Property Name="OrgPunish" Type="int" />
    <Property Name="JudicialTransfer" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="DataDiscipline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="255" />
    <Property Name="CountDate" Type="varchar" MaxLength="255" />
    <Property Name="Discipline1" Type="int" />
    <Property Name="Discipline2" Type="int" />
    <Property Name="Discipline3" Type="int" />
    <Property Name="Discipline4" Type="int" />
    <Property Name="Discipline5" Type="int" />
    <Property Name="Discipline6" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="DataFirstForm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="255" />
    <Property Name="CountDate" Type="varchar" MaxLength="255" />
    <Property Name="FirstFormTotal" Type="int" />
    <Property Name="FirstFormType1" Type="int" />
    <Property Name="FirstFormType2" Type="int" />
    <Property Name="FirstFormType3" Type="int" />
    <Property Name="FirstFormType4" Type="int" />
    <Property Name="FirstFormType5" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="DataFourForms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="255" />
    <Property Name="CountDate" Type="varchar" MaxLength="255" />
    <Property Name="Form1" Type="int" />
    <Property Name="Form2" Type="int" />
    <Property Name="Form3" Type="int" />
    <Property Name="Form4" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="DataScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="255" />
    <Property Name="CountDate" Type="varchar" MaxLength="255" />
    <Property Name="Score" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="DeclareInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="DeclareDate" Type="varchar" MaxLength="20" />
    <Property Name="DeclareInfo" Type="varchar" MaxLength="2000" />
    <Property Name="DeclareResult" Type="varchar" MaxLength="2000" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="guid" />
    <Property Name="ParentID" Type="guid" />
    <Property Name="Sequence" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="FirstForm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="KeyTrade" Type="varchar" MaxLength="100" />
    <Property Name="KeyArea" Type="varchar" MaxLength="100" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="PersonPolitic" Type="varchar" MaxLength="50" />
    <Property Name="PersonArea" Type="varchar" MaxLength="255" />
    <Property Name="PersonGender" Type="varchar" MaxLength="50" />
    <Property Name="PersonUnit" Type="varchar" MaxLength="255" />
    <Property Name="PersonDuty" Type="varchar" MaxLength="255" />
    <Property Name="PersonLevel" Type="varchar" MaxLength="50" />
    <Property Name="FirstFormType" Type="varchar" MaxLength="1000" />
    <Property Name="IsAssigned" Type="varchar" MaxLength="20" />
    <Property Name="IsTwoDid" Type="varchar" MaxLength="20" />
    <Property Name="HandlePerson" Type="varchar" MaxLength="50" />
    <Property Name="HandleIDCard" Type="varchar" MaxLength="255" />
    <Property Name="HandleDuty" Type="varchar" MaxLength="100" />
    <Property Name="HandleLevel" Type="varchar" MaxLength="50" />
    <Property Name="HandleUnit" Type="varchar" MaxLength="255" />
    <Property Name="HandleTime" Type="varchar" MaxLength="20" />
    <Property Name="HandleDetail" Type="varchar" MaxLength="1000" />
    <Property Name="MainProblem" Type="text" />
    <Property Name="Reform" Type="varchar" MaxLength="2000" />
    <Property Name="Remark" Type="varchar" MaxLength="2000" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="FourForms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="FourFormNO" Type="varchar" MaxLength="100" />
    <Property Name="IsUnit" Type="varchar" MaxLength="50" />
    <Property Name="UnitName" Type="varchar" MaxLength="100" />
    <Property Name="ReportStaff" Type="varchar" MaxLength="100" />
    <Property Name="CheckStaff" Type="varchar" MaxLength="100" />
    <Property Name="ReportDate" Type="varchar" MaxLength="100" />
    <Property Name="UnitCode" Type="varchar" MaxLength="100" />
    <Property Name="IsCensusMark" Type="varchar" MaxLength="50" />
    <Property Name="ClueCode" Type="varchar" MaxLength="100" />
    <Property Name="PersonCode" Type="varchar" MaxLength="100" />
    <Property Name="PersonName" Type="varchar" MaxLength="100" />
    <Property Name="PersonIDCard" Type="varchar" MaxLength="150" />
    <Property Name="Politic" Type="varchar" MaxLength="100" />
    <Property Name="PersonAuthority" Type="varchar" MaxLength="150" />
    <Property Name="PersonUnit" Type="varchar" MaxLength="255" />
    <Property Name="PersonDuty" Type="varchar" MaxLength="255" />
    <Property Name="IsSupervision" Type="varchar" MaxLength="50" />
    <Property Name="PersonLevel" Type="varchar" MaxLength="50" />
    <Property Name="RetrieveEconomicLoss" Type="varchar" MaxLength="100" />
    <Property Name="CaptureAssetMoney" Type="varchar" MaxLength="100" />
    <Property Name="OrgMeasure" Type="varchar" MaxLength="255" />
    <Property Name="HandleUnit" Type="varchar" MaxLength="100" />
    <Property Name="MainClue" Type="text" />
    <Property Name="HandleRemark" Type="varchar" MaxLength="255" />
    <Property Name="Nation" Type="varchar" MaxLength="50" />
    <Property Name="ChildID" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="varchar" MaxLength="100" />
    <Property Name="IsDeputy" Type="varchar" MaxLength="50" />
    <Property Name="IsCPPCC" Type="varchar" MaxLength="50" />
    <Property Name="IsCivilServant" Type="varchar" MaxLength="50" />
    <Property Name="PoliticDetail" Type="varchar" MaxLength="100" />
    <Property Name="HandleReport" Type="text" />
    <Property Name="ReportID" Type="varchar" MaxLength="100" />
    <Property Name="PartyTime" Type="varchar" MaxLength="100" />
    <Property Name="SecondLevel" Type="varchar" MaxLength="255" />
    <Property Name="AcceptTime" Type="varchar" MaxLength="100" />
    <Property Name="Handle1Time" Type="varchar" MaxLength="100" />
    <Property Name="Handle1CensusTime" Type="varchar" MaxLength="100" />
    <Property Name="HandleType1First" Type="varchar" MaxLength="100" />
    <Property Name="HandleType1Second" Type="varchar" MaxLength="100" />
    <Property Name="Handle2Time" Type="varchar" MaxLength="100" />
    <Property Name="Handle2CensusTime" Type="varchar" MaxLength="100" />
    <Property Name="HandleType2First" Type="varchar" MaxLength="100" />
    <Property Name="HandleType2Second" Type="varchar" MaxLength="100" />
    <Property Name="Handle3Time" Type="varchar" MaxLength="100" />
    <Property Name="Handle3CensusTime" Type="varchar" MaxLength="100" />
    <Property Name="HandleType3First" Type="varchar" MaxLength="100" />
    <Property Name="HandleType3Second" Type="varchar" MaxLength="100" />
    <Property Name="Handle4Time" Type="varchar" MaxLength="100" />
    <Property Name="Handle4CensustTime" Type="varchar" MaxLength="100" />
    <Property Name="HandleType4First" Type="varchar" MaxLength="100" />
    <Property Name="HandleType4Second" Type="varchar" MaxLength="100" />
    <Property Name="Handle5Time" Type="varchar" MaxLength="100" />
    <Property Name="Handle5Census" Type="varchar" MaxLength="100" />
    <Property Name="HandleType5First" Type="varchar" MaxLength="100" />
    <Property Name="HandleType5Second" Type="varchar" MaxLength="100" />
    <Property Name="Handle6Time" Type="varchar" MaxLength="100" />
    <Property Name="Handle6CensusTime" Type="varchar" MaxLength="100" />
    <Property Name="HandleType6First" Type="varchar" MaxLength="100" />
    <Property Name="HandleType6Second" Type="varchar" MaxLength="100" />
    <Property Name="Handle7Time" Type="varchar" MaxLength="100" />
    <Property Name="Handle7CensusTime" Type="varchar" MaxLength="100" />
    <Property Name="HandleType7First" Type="varchar" MaxLength="100" />
    <Property Name="HandleType7Second" Type="varchar" MaxLength="100" />
    <Property Name="Handle8Time" Type="varchar" MaxLength="100" />
    <Property Name="Handle8CensusTime" Type="varchar" MaxLength="100" />
    <Property Name="HandleType8First" Type="varchar" MaxLength="100" />
    <Property Name="HandleType8Second" Type="varchar" MaxLength="100" />
    <Property Name="IsRepeated" Type="varchar" MaxLength="100" />
    <Property Name="ClueSource" Type="varchar" MaxLength="255" />
    <Property Name="IllegalBehavior" Type="varchar" MaxLength="500" />
    <Property Name="LawBehaviour" Type="varchar" MaxLength="500" />
    <Property Name="IsChecked" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="GiftInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="ObjName" Type="varchar" MaxLength="50" />
    <Property Name="IDCard" Type="varchar" MaxLength="100" />
    <Property Name="HandInTime" Type="varchar" MaxLength="100" />
    <Property Name="HandInAddress" Type="varchar" MaxLength="100" />
    <Property Name="UnderTakenDept" Type="varchar" MaxLength="255" />
    <Property Name="UnderTakenStaff" Type="varchar" MaxLength="255" />
    <Property Name="ReceiveStaff" Type="varchar" MaxLength="100" />
    <Property Name="Remark" Type="varchar" MaxLength="1500" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Handle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="ClueID" Type="guid" />
    <Property Name="HandleType" Type="varchar" MaxLength="50" />
    <Property Name="HandleLink" Type="varchar" MaxLength="50" />
    <Property Name="TargetName" Type="varchar" MaxLength="200" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="Sex" Type="varchar" MaxLength="20" />
    <Property Name="DOB" Type="varchar" MaxLength="20" />
    <Property Name="PartyDate" Type="varchar" MaxLength="20" />
    <Property Name="WorkDate" Type="varchar" MaxLength="20" />
    <Property Name="Culture" Type="varchar" MaxLength="100" />
    <Property Name="Dept" Type="varchar" MaxLength="200" />
    <Property Name="Post" Type="varchar" MaxLength="200" />
    <Property Name="ViolateDate" Type="varchar" MaxLength="20" />
    <Property Name="ClueSource" Type="varchar" MaxLength="50" />
    <Property Name="CrimeDate" Type="varchar" MaxLength="20" />
    <Property Name="QuestionNature" Type="varchar" MaxLength="100" />
    <Property Name="CrimeMoney" Type="varchar" MaxLength="100" />
    <Property Name="UndertakeDate" Type="varchar" MaxLength="100" />
    <Property Name="MainFact" Type="varchar" MaxLength="2000" />
    <Property Name="InvestigateOpinion" Type="varchar" MaxLength="1000" />
    <Property Name="InvestigateOpinionDate" Type="varchar" MaxLength="20" />
    <Property Name="UndertakeDeptOpinion" Type="varchar" MaxLength="1000" />
    <Property Name="UndertakeDeptOpinionDate" Type="varchar" MaxLength="20" />
    <Property Name="MainLeaderOpinion" Type="varchar" MaxLength="1000" />
    <Property Name="MainLeaderOpinionDate" Type="varchar" MaxLength="20" />
    <Property Name="Notes" Type="varchar" MaxLength="1000" />
    <Property Name="SubmitDate" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="varchar" MaxLength="20" />
    <Property Name="Nation" Type="varchar" MaxLength="50" />
    <Property Name="UndertakeDeptOpinionSign" Type="varchar" MaxLength="50" />
    <Property Name="DeptLeaderOpinion" Type="varchar" MaxLength="1000" />
    <Property Name="DeptLeaderOpinionSign" Type="varchar" MaxLength="50" />
    <Property Name="DeptLeaderOpinionDate" Type="varchar" MaxLength="20" />
    <Property Name="MainLeaderOpinionSign" Type="varchar" MaxLength="50" />
    <Property Name="FillInDept" Type="varchar" MaxLength="100" />
    <Property Name="FillInPerson" Type="varchar" MaxLength="100" />
    <Property Name="ClueCode" Type="varchar" MaxLength="100" />
    <Property Name="SaveDate" Type="varchar" MaxLength="20" />
    <Property Name="RefNum" Type="varchar" MaxLength="20" />
    <Property Name="DealDept" Type="varchar" MaxLength="100" />
    <Property Name="DealOpinion" Type="varchar" MaxLength="1000" />
    <Property Name="UndertakerOpinion" Type="varchar" MaxLength="1000" />
    <Property Name="UndertakeDept" Type="varchar" MaxLength="100" />
    <Property Name="Undertaker" Type="varchar" MaxLength="100" />
    <Property Name="FinishDate" Type="varchar" MaxLength="20" />
    <Property Name="BasicInfo" Type="varchar" MaxLength="2000" />
    <Property Name="ClueSourceAndMainProblem" Type="varchar" MaxLength="2000" />
    <Property Name="HandleMethod" Type="varchar" MaxLength="2000" />
    <Property Name="HandleReasonAndProgress" Type="varchar" MaxLength="2000" />
    <Property Name="Reply" Type="varchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeStamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="JD_Meeting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="UnitID" Type="guid" />
    <Property Name="MeetingType" Type="char" MaxLength="100" />
    <Property Name="MeetingTime" Type="varchar" MaxLength="100" />
    <Property Name="Position" Type="varchar" MaxLength="100" />
    <Property Name="PartyInfo" Type="varchar" MaxLength="2000" />
    <Property Name="PZInfo" Type="varchar" MaxLength="2000" />
    <Property Name="HasLeader" Type="varchar" MaxLength="20" />
    <Property Name="ZJInfo" Type="varchar" MaxLength="2000" />
    <Property Name="MainProblem" Type="varchar" MaxLength="2000" />
    <Property Name="Reform" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="JD_Punish">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="UnitID" Type="guid" />
    <Property Name="SubID" Type="guid" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="WorkDuty" Type="varchar" MaxLength="200" />
    <Property Name="WorkLevel" Type="varchar" MaxLength="255" />
    <Property Name="HandleTime" Type="varchar" MaxLength="200" />
    <Property Name="DocNo" Type="varchar" MaxLength="200" />
    <Property Name="FourForms" Type="varchar" MaxLength="200" />
    <Property Name="PartyPunish" Type="varchar" MaxLength="255" />
    <Property Name="GovenPunish" Type="varchar" MaxLength="255" />
    <Property Name="Des" Type="varchar" MaxLength="2000" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="JD_RiskInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="UnitID" Type="guid" />
    <Property Name="SubID" Type="guid" />
    <Property Name="Item" Type="varchar" MaxLength="1000" />
    <Property Name="Risk" Type="varchar" MaxLength="1000" />
    <Property Name="Des" Type="varchar" MaxLength="2000" />
    <Property Name="Handle" Type="varchar" MaxLength="2000" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="UserID" Type="guid" />
    <Property Name="OptTime" Type="timestamp" Precision="0" />
    <Property Name="IP" Type="varchar" MaxLength="20" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="Account" Type="varchar" MaxLength="50" />
    <Property Name="OptType" Type="varchar" MaxLength="50" />
    <Property Name="Content" Type="varchar" MaxLength="10000" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Icon" Type="varchar" MaxLength="20" />
    <Property Name="ParentID" Type="guid" />
    <Property Name="Url" Type="varchar" MaxLength="200" />
    <Property Name="Sequence" Type="int" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_Case">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="CaseNo" Type="varchar" MaxLength="255" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="CaseResult" Type="varchar" MaxLength="2000" />
    <Property Name="CaseName" Type="varchar" MaxLength="255" />
    <Property Name="CaseStatus" Type="varchar" MaxLength="255" />
    <Property Name="CaseType" Type="varchar" MaxLength="255" />
    <Property Name="CaseTime" Type="varchar" MaxLength="255" />
    <Property Name="Examine" Type="varchar" MaxLength="255" />
    <Property Name="ExamineTime" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_CitizenCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="cardno" Type="varchar" MaxLength="150" />
    <Property Name="securityno" Type="varchar" MaxLength="150" />
    <Property Name="bankcardno" Type="varchar" MaxLength="150" />
    <Property Name="employerid" Type="varchar" MaxLength="150" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="gender" Type="varchar" MaxLength="100" />
    <Property Name="birthdate" Type="varchar" MaxLength="150" />
    <Property Name="certcardtype" Type="varchar" MaxLength="100" />
    <Property Name="certcardno" Type="varchar" MaxLength="150" />
    <Property Name="phone" Type="varchar" MaxLength="150" />
    <Property Name="jtaddress" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_CompanyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="tyshdm" Type="varchar" MaxLength="255" />
    <Property Name="qymc" Type="varchar" MaxLength="255" />
    <Property Name="qylx" Type="varchar" MaxLength="255" />
    <Property Name="zs" Type="varchar" MaxLength="255" />
    <Property Name="fddbr" Type="varchar" MaxLength="255" />
    <Property Name="sfzhm" Type="varchar" MaxLength="255" />
    <Property Name="zczj" Type="varchar" MaxLength="255" />
    <Property Name="clrq" Type="varchar" MaxLength="255" />
    <Property Name="jyjzrq" Type="varchar" MaxLength="255" />
    <Property Name="jyfw" Type="varchar" MaxLength="2000" />
    <Property Name="djjg" Type="varchar" MaxLength="255" />
    <Property Name="djrq" Type="varchar" MaxLength="255" />
    <Property Name="hpxydj" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_DrivingLicense">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="Number" Type="varchar" MaxLength="50" />
    <Property Name="PersonName" Type="varchar" MaxLength="100" />
    <Property Name="RegisterAddress" Type="varchar" MaxLength="255" />
    <Property Name="Nationality" Type="varchar" MaxLength="100" />
    <Property Name="LicenseType" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="IDCard" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="varchar" MaxLength="100" />
    <Property Name="FirstLicenseDate" Type="varchar" MaxLength="100" />
    <Property Name="ValidStartDate" Type="varchar" MaxLength="100" />
    <Property Name="ValidEndDate" Type="varchar" MaxLength="100" />
    <Property Name="RegisterDate" Type="varchar" MaxLength="100" />
    <Property Name="UpdateDate" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_DrivingPermit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="CarID" Type="varchar" MaxLength="100" />
    <Property Name="IdentificationCode" Type="varchar" MaxLength="50" />
    <Property Name="IDCard" Type="varchar" MaxLength="100" />
    <Property Name="PersonName" Type="varchar" MaxLength="100" />
    <Property Name="CarBrand" Type="varchar" MaxLength="100" />
    <Property Name="CarType" Type="varchar" MaxLength="100" />
    <Property Name="LicensePlateType" Type="varchar" MaxLength="100" />
    <Property Name="LicensePlateNumber" Type="varchar" MaxLength="50" />
    <Property Name="RegisterDate" Type="varchar" MaxLength="100" />
    <Property Name="UpdateDate" Type="varchar" MaxLength="100" />
    <Property Name="WrongCode" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_FaithBreak">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="ahdm" Type="varchar" MaxLength="255" />
    <Property Name="xh" Type="varchar" MaxLength="255" />
    <Property Name="bzxrmc" Type="varchar" MaxLength="255" />
    <Property Name="zjlxmc" Type="varchar" MaxLength="255" />
    <Property Name="zjhm" Type="varchar" MaxLength="255" />
    <Property Name="zzjgdm" Type="varchar" MaxLength="255" />
    <Property Name="ah" Type="varchar" MaxLength="255" />
    <Property Name="larq" Type="varchar" MaxLength="255" />
    <Property Name="zxfymc" Type="varchar" MaxLength="255" />
    <Property Name="ajzt" Type="varchar" MaxLength="255" />
    <Property Name="bdje" Type="varchar" MaxLength="255" />
    <Property Name="sxxwqxmc" Type="varchar" MaxLength="255" />
    <Property Name="ztmc" Type="varchar" MaxLength="255" />
    <Property Name="lastupdate" Type="varchar" MaxLength="255" />
    <Property Name="Examine" Type="varchar" MaxLength="255" />
    <Property Name="ExamineTime" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_FundLoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="loaddate" Type="varchar" MaxLength="150" />
    <Property Name="loanname" Type="varchar" MaxLength="150" />
    <Property Name="housename" Type="varchar" MaxLength="150" />
    <Property Name="name" Type="varchar" MaxLength="150" />
    <Property Name="resident_id" Type="varchar" MaxLength="150" />
    <Property Name="accountid" Type="varchar" MaxLength="150" />
    <Property Name="employer" Type="varchar" MaxLength="255" />
    <Property Name="livingaddress" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="100" />
    <Property Name="spousename" Type="varchar" MaxLength="150" />
    <Property Name="spouseresidentid" Type="varchar" MaxLength="150" />
    <Property Name="spousegjjaccount" Type="varchar" MaxLength="150" />
    <Property Name="spouseemployer" Type="varchar" MaxLength="255" />
    <Property Name="gyname" Type="varchar" MaxLength="100" />
    <Property Name="gyresidentid" Type="varchar" MaxLength="150" />
    <Property Name="gygjjaccount" Type="varchar" MaxLength="150" />
    <Property Name="gyemployer" Type="varchar" MaxLength="255" />
    <Property Name="houseaddress" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_Gas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="quy" Type="varchar" MaxLength="100" />
    <Property Name="jied" Type="varchar" MaxLength="100" />
    <Property Name="xqu" Type="varchar" MaxLength="100" />
    <Property Name="louh" Type="varchar" MaxLength="100" />
    <Property Name="dany" Type="varchar" MaxLength="100" />
    <Property Name="fangj" Type="varchar" MaxLength="100" />
    <Property Name="hzhb" Type="varchar" MaxLength="150" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="sfzh" Type="varchar" MaxLength="150" />
    <Property Name="tel" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="100" />
    <Property Name="htbh" Type="text" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_Health">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="DOB" Type="varchar" MaxLength="255" />
    <Property Name="ZYH" Type="varchar" MaxLength="255" />
    <Property Name="YBH" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="2000" />
    <Property Name="RZKS" Type="varchar" MaxLength="255" />
    <Property Name="CYZD" Type="varchar" MaxLength="2000" />
    <Property Name="HospitalTime" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_House">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="reg_date" Type="varchar" MaxLength="100" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="pid_code" Type="varchar" MaxLength="255" />
    <Property Name="ycqr" Type="varchar" MaxLength="100" />
    <Property Name="ycqrcode" Type="varchar" MaxLength="255" />
    <Property Name="keycode" Type="varchar" MaxLength="255" />
    <Property Name="zone_name" Type="varchar" MaxLength="255" />
    <Property Name="zlocation" Type="varchar" MaxLength="255" />
    <Property Name="cq_area" Type="varchar" MaxLength="100" />
    <Property Name="use_for" Type="varchar" MaxLength="255" />
    <Property Name="t_value" Type="varchar" MaxLength="100" />
    <Property Name="qz_type" Type="varchar" MaxLength="150" />
    <Property Name="qz_code" Type="varchar" MaxLength="150" />
    <Property Name="t_type" Type="varchar" MaxLength="150" />
    <Property Name="sub_type" Type="varchar" MaxLength="150" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_HouseAll">
    <Key>
      <PropertyRef Name="zid" />
    </Key>
    <Property Name="zid" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="﻿district" Type="varchar" MaxLength="255" />
    <Property Name="caseid" Type="varchar" MaxLength="255" />
    <Property Name="seller" Type="varchar" MaxLength="255" />
    <Property Name="buyer" Type="varchar" MaxLength="255" />
    <Property Name="cid" Type="varchar" MaxLength="255" />
    <Property Name="locations" Type="varchar" MaxLength="255" />
    <Property Name="buildarea" Type="varchar" MaxLength="255" />
    <Property Name="yt" Type="varchar" MaxLength="255" />
    <Property Name="htbasj" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PC_Household">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="BirthDate" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Nation" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="100" />
    <Property Name="HouseholdAddress" Type="varchar" MaxLength="255" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="HouseNumber" Type="varchar" MaxLength="255" />
    <Property Name="HolderRelation" Type="varchar" MaxLength="255" />
    <Property Name="RegisterDate" Type="varchar" MaxLength="255" />
    <Property Name="UpdateDate" Type="varchar" MaxLength="255" />
    <Property Name="DeleteMark" Type="varchar" MaxLength="255" />
    <Property Name="WrongCode" Type="varchar" MaxLength="255" />
    <Property Name="OlderName" Type="varchar" MaxLength="255" />
    <Property Name="HouseCode" Type="varchar" MaxLength="255" />
    <Property Name="HouseType" Type="varchar" MaxLength="255" />
    <Property Name="LeaveDate" Type="varchar" MaxLength="100" />
    <Property Name="CancellationCode" Type="varchar" MaxLength="255" />
    <Property Name="Height" Type="varchar" MaxLength="255" />
    <Property Name="BloodType" Type="varchar" MaxLength="100" />
    <Property Name="Job" Type="varchar" MaxLength="255" />
    <Property Name="JobCode" Type="varchar" MaxLength="255" />
    <Property Name="DeathDate" Type="varchar" MaxLength="255" />
    <Property Name="DeathConfirmDate" Type="varchar" MaxLength="255" />
    <Property Name="DeathConfirmType" Type="varchar" MaxLength="255" />
    <Property Name="Education" Type="varchar" MaxLength="255" />
    <Property Name="Marriage" Type="varchar" MaxLength="100" />
    <Property Name="NativePlace" Type="varchar" MaxLength="255" />
    <Property Name="ResidencePlace" Type="varchar" MaxLength="255" />
    <Property Name="ResidenceStatus" Type="varchar" MaxLength="100" />
    <Property Name="XLH" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_HouseTrade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="htbasj" Type="varchar" MaxLength="100" />
    <Property Name="caseid" Type="varchar" MaxLength="100" />
    <Property Name="locations" Type="varchar" MaxLength="255" />
    <Property Name="buyer" Type="varchar" MaxLength="150" />
    <Property Name="cid" Type="varchar" MaxLength="150" />
    <Property Name="seller" Type="varchar" MaxLength="150" />
    <Property Name="district" Type="varchar" MaxLength="255" />
    <Property Name="buildarea" Type="varchar" MaxLength="150" />
    <Property Name="yt" Type="varchar" MaxLength="150" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_HousingFund">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="gjjstartdate" Type="varchar" MaxLength="150" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="resident_id" Type="varchar" MaxLength="150" />
    <Property Name="gjjaccount" Type="varchar" MaxLength="150" />
    <Property Name="depositamount" Type="varchar" MaxLength="150" />
    <Property Name="usedamount" Type="varchar" MaxLength="150" />
    <Property Name="lastleftamount" Type="varchar" MaxLength="150" />
    <Property Name="lastamountintererest" Type="varchar" MaxLength="150" />
    <Property Name="balanceamount" Type="varchar" MaxLength="150" />
    <Property Name="canceldate" Type="varchar" MaxLength="150" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_HumanSociety">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="OutInstitutionsAddress" Type="varchar" MaxLength="255" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="InInstitutionsAddress" Type="varchar" MaxLength="255" />
    <Property Name="InInstitutionsNumber" Type="varchar" MaxLength="255" />
    <Property Name="RetireDate" Type="varchar" MaxLength="100" />
    <Property Name="OverallNumber" Type="varchar" MaxLength="100" />
    <Property Name="JobDate" Type="varchar" MaxLength="100" />
    <Property Name="OldNumber" Type="varchar" MaxLength="100" />
    <Property Name="UserNumber" Type="varchar" MaxLength="100" />
    <Property Name="IDCard" Type="varchar" MaxLength="100" />
    <Property Name="OldUnitType" Type="varchar" MaxLength="100" />
    <Property Name="MedicalStaffType" Type="varchar" MaxLength="100" />
    <Property Name="OldUnitNumber" Type="varchar" MaxLength="100" />
    <Property Name="OutUnit" Type="varchar" MaxLength="255" />
    <Property Name="TID" Type="varchar" MaxLength="150" />
    <Property Name="UpdateDate" Type="varchar" MaxLength="100" />
    <Property Name="RegisterDate" Type="varchar" MaxLength="255" />
    <Property Name="OptionType" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_Marriage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="DEPT_QH" Type="varchar" MaxLength="150" />
    <Property Name="OP_TYPE" Type="varchar" MaxLength="150" />
    <Property Name="OP_DATE" Type="varchar" MaxLength="150" />
    <Property Name="CERT_NO" Type="varchar" MaxLength="150" />
    <Property Name="NAME_MAN" Type="varchar" MaxLength="150" />
    <Property Name="NAME_WOMAN" Type="varchar" MaxLength="100" />
    <Property Name="CERT_NUM_MAN" Type="varchar" MaxLength="150" />
    <Property Name="CERT_NUM_WOMAN" Type="varchar" MaxLength="150" />
    <Property Name="FOLK_MAN" Type="varchar" MaxLength="100" />
    <Property Name="FOLK_WOMAN" Type="varchar" MaxLength="150" />
    <Property Name="NATION_MAN" Type="varchar" MaxLength="150" />
    <Property Name="NATION_WOMAN" Type="varchar" MaxLength="150" />
    <Property Name="INSERT_DATE" Type="varchar" MaxLength="150" />
    <Property Name="UPDATE_DATE" Type="varchar" MaxLength="150" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_Mobile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="msisdn" Type="varchar" MaxLength="150" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="ic_no" Type="varchar" MaxLength="150" />
    <Property Name="ic_addr" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_Penalty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="CaseNo" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Result" Type="varchar" MaxLength="255" />
    <Property Name="ResultTime" Type="varchar" MaxLength="255" />
    <Property Name="Examine" Type="varchar" MaxLength="255" />
    <Property Name="ExamineTime" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="ProjectName" Type="varchar" MaxLength="255" />
    <Property Name="ProjectBid" Type="varchar" MaxLength="255" />
    <Property Name="ProjectType" Type="varchar" MaxLength="255" />
    <Property Name="ProjectUnit" Type="varchar" MaxLength="255" />
    <Property Name="UnitLeader" Type="varchar" MaxLength="255" />
    <Property Name="UnitPhone" Type="varchar" MaxLength="255" />
    <Property Name="AgentUnit" Type="varchar" MaxLength="255" />
    <Property Name="AgentLeader" Type="varchar" MaxLength="255" />
    <Property Name="AgentPhone" Type="varchar" MaxLength="255" />
    <Property Name="PubDate" Type="varchar" MaxLength="255" />
    <Property Name="StartDate" Type="varchar" MaxLength="255" />
    <Property Name="StartPoint" Type="varchar" MaxLength="255" />
    <Property Name="PubStartDate" Type="varchar" MaxLength="255" />
    <Property Name="LimitPrice" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="varchar" MaxLength="255" />
    <Property Name="GetUnit" Type="varchar" MaxLength="255" />
    <Property Name="GetUnitLeader" Type="varchar" MaxLength="255" />
    <Property Name="GetUnitAddress" Type="varchar" MaxLength="255" />
    <Property Name="LeaderIdCard" Type="varchar" MaxLength="255" />
    <Property Name="GetManager" Type="varchar" MaxLength="255" />
    <Property Name="ManagerIdCard" Type="varchar" MaxLength="255" />
    <Property Name="FinishDate" Type="varchar" MaxLength="255" />
    <Property Name="Due" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_Rule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="CarLicense" Type="varchar" MaxLength="255" />
    <Property Name="CarType" Type="varchar" MaxLength="255" />
    <Property Name="CarOwner" Type="varchar" MaxLength="255" />
    <Property Name="PenaltyTime" Type="varchar" MaxLength="255" />
    <Property Name="Position" Type="varchar" MaxLength="255" />
    <Property Name="Point" Type="varchar" MaxLength="255" />
    <Property Name="PenaltyMoney" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_Tax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="jnje" Type="varchar" MaxLength="255" />
    <Property Name="szmc" Type="varchar" MaxLength="255" />
    <Property Name="shxydm" Type="varchar" MaxLength="255" />
    <Property Name="skssqq" Type="varchar" MaxLength="255" />
    <Property Name="qymc" Type="varchar" MaxLength="255" />
    <Property Name="sjgxsj" Type="varchar" MaxLength="255" />
    <Property Name="nsrsbh" Type="varchar" MaxLength="255" />
    <Property Name="skssqz" Type="varchar" MaxLength="255" />
    <Property Name="zzjgdm" Type="varchar" MaxLength="255" />
    <Property Name="xxytbmmc" Type="varchar" MaxLength="255" />
    <Property Name="rksj" Type="varchar" MaxLength="255" />
    <Property Name="djxh" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PC_Water">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="zhbh" Type="varchar" MaxLength="150" />
    <Property Name="zhbmc" Type="varchar" MaxLength="150" />
    <Property Name="sfzh" Type="varchar" MaxLength="150" />
    <Property Name="yddh" Type="varchar" MaxLength="150" />
    <Property Name="gddh" Type="varchar" MaxLength="150" />
    <Property Name="ztbz" Type="varchar" MaxLength="100" />
    <Property Name="lxdz" Type="varchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="HandleDept" Type="guid" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="WorkUnit" Type="varchar" MaxLength="255" />
    <Property Name="UnitId" Type="guid" />
    <Property Name="WorkDuty" Type="varchar" MaxLength="200" />
    <Property Name="WorkCharge" Type="varchar" MaxLength="255" />
    <Property Name="WorkLevel" Type="varchar" MaxLength="50" />
    <Property Name="DutyTime" Type="varchar" MaxLength="255" />
    <Property Name="LevelTime" Type="varchar" MaxLength="255" />
    <Property Name="WorkTime" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Nation" Type="varchar" MaxLength="20" />
    <Property Name="NativePlace" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="varchar" MaxLength="20" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="255" />
    <Property Name="GrowPlace" Type="varchar" MaxLength="255" />
    <Property Name="PartyDate" Type="varchar" MaxLength="20" />
    <Property Name="PoliticsStatus" Type="varchar" MaxLength="50" />
    <Property Name="Marriage" Type="varchar" MaxLength="100" />
    <Property Name="Health" Type="varchar" MaxLength="100" />
    <Property Name="Education" Type="varchar" MaxLength="100" />
    <Property Name="School" Type="varchar" MaxLength="100" />
    <Property Name="Major" Type="varchar" MaxLength="255" />
    <Property Name="HighestEducation" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Skill" Type="varchar" MaxLength="255" />
    <Property Name="Democratic" Type="varchar" MaxLength="255" />
    <Property Name="Score" Type="int" />
    <Property Name="Photo" Type="varchar" MaxLength="255" />
    <Property Name="Sequence" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="PersonCharge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="UnitName" Type="varchar" MaxLength="255" />
    <Property Name="UnitID" Type="guid" />
  </EntityType>
  <EntityType Name="RelationInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="PersonName" Type="varchar" MaxLength="255" />
    <Property Name="Title" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="RelationIDCard" Type="varchar" MaxLength="255" />
    <Property Name="BirthDate" Type="varchar" MaxLength="20" />
    <Property Name="PoliticsStatus" Type="varchar" MaxLength="20" />
    <Property Name="WorkUnit" Type="varchar" MaxLength="255" />
    <Property Name="WorkLevel" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Resume">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="PersonName" Type="varchar" MaxLength="255" />
    <Property Name="CurrentDuty" Type="varchar" MaxLength="255" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="StartDate" Type="varchar" MaxLength="20" />
    <Property Name="EndDate" Type="varchar" MaxLength="20" />
    <Property Name="Experience" Type="varchar" MaxLength="255" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rewards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="Type" Type="varchar" MaxLength="255" />
    <Property Name="GetTime" Type="varchar" MaxLength="255" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="Reason" Type="varchar" MaxLength="255" />
    <Property Name="GetUnit" Type="varchar" MaxLength="255" />
    <Property Name="Doc" Type="varchar" MaxLength="255" />
    <Property Name="Remark" Type="varchar" MaxLength="255" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="Rank" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="RoleFuncData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="RoleId" Type="guid" />
    <Property Name="FuncName" Type="varchar" MaxLength="255" />
    <Property Name="DeptList" Type="text" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
    <Property Name="IsChecked" Type="bit" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="RoleID" Type="guid" />
    <Property Name="MenuID" Type="guid" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="TalkQuery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="HandleDept" Type="guid" />
    <Property Name="HandleStaff" Type="guid" />
    <Property Name="ReceiveDate" Type="varchar" MaxLength="255" />
    <Property Name="IsRepeat" Type="varchar" MaxLength="255" />
    <Property Name="ClueSource" Type="varchar" MaxLength="255" />
    <Property Name="ClueCode" Type="varchar" MaxLength="255" />
    <Property Name="PersonID" Type="guid" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="IDCard" Type="varchar" MaxLength="255" />
    <Property Name="PersonGender" Type="varchar" MaxLength="50" />
    <Property Name="PersonPolitic" Type="varchar" MaxLength="50" />
    <Property Name="PersonUnit" Type="varchar" MaxLength="255" />
    <Property Name="PersonDuty" Type="varchar" MaxLength="255" />
    <Property Name="PersonLevel" Type="varchar" MaxLength="50" />
    <Property Name="PersonPhone" Type="varchar" MaxLength="255" />
    <Property Name="MainProblem" Type="text" />
    <Property Name="ApprovalDate" Type="varchar" MaxLength="255" />
    <Property Name="HandleType" Type="varchar" MaxLength="255" />
    <Property Name="SendLetterDate" Type="varchar" MaxLength="255" />
    <Property Name="IsCC" Type="varchar" MaxLength="255" />
    <Property Name="ReceiveLetterDate" Type="varchar" MaxLength="255" />
    <Property Name="TalkDate" Type="varchar" MaxLength="255" />
    <Property Name="TalkArea" Type="varchar" MaxLength="255" />
    <Property Name="HandleDate" Type="varchar" MaxLength="255" />
    <Property Name="FirstFormType" Type="varchar" MaxLength="255" />
    <Property Name="Result" Type="varchar" MaxLength="2000" />
    <Property Name="ResultTime" Type="varchar" MaxLength="255" />
    <Property Name="Reform" Type="varchar" MaxLength="2000" />
    <Property Name="ArchiveDate" Type="varchar" MaxLength="255" />
    <Property Name="Remark" Type="varchar" MaxLength="2000" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ParentID" Type="guid" Nullable="false" />
    <Property Name="DeptID" Type="guid" />
    <Property Name="Sequence" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Type" Type="int" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityType Name="UnitItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="UnitID" Type="guid" />
    <Property Name="ReportTime" Type="varchar" MaxLength="255" />
    <Property Name="ReportType" Type="varchar" MaxLength="255" />
    <Property Name="ReportTitle" Type="varchar" MaxLength="255" />
    <Property Name="Content" Type="longtext" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="UserDept">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="UserID" Type="guid" />
    <Property Name="DeptID" Type="guid" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="DeptID" Type="guid" />
    <Property Name="RoleID" Type="guid" />
    <Property Name="MasterID" Type="guid" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RealName" Type="varchar" MaxLength="20" />
    <Property Name="Rank" Type="int" />
    <Property Name="IsKeyNode" Type="bit" Nullable="false" />
    <Property Name="MasterType" Type="varchar" MaxLength="20" />
    <Property Name="IP" Type="varchar" MaxLength="20" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityContainer Name="ArchiveHAModelStoreContainer">
    <EntitySet Name="AccountInfo" EntityType="Self.AccountInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="AdjustInfo" EntityType="Self.AdjustInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Affix" EntityType="Self.Affix" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Assess" EntityType="Self.Assess" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="AssetCaseInfo" EntityType="Self.AssetCaseInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="AssetGoodsInfo" EntityType="Self.AssetGoodsInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="AssetMoneyInfo" EntityType="Self.AssetMoneyInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="BriberyInfo" EntityType="Self.BriberyInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="CaseInfo" EntityType="Self.CaseInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="CaseInfo1" EntityType="Self.CaseInfo1" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="ClueInfo" EntityType="Self.ClueInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="ClueLink" EntityType="Self.ClueLink" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="CrimeInfo" EntityType="Self.CrimeInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="DataAccount" EntityType="Self.DataAccount" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="DataCase" EntityType="Self.DataCase" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="DataDiscipline" EntityType="Self.DataDiscipline" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="DataFirstForm" EntityType="Self.DataFirstForm" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="DataFourForms" EntityType="Self.DataFourForms" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="DataScore" EntityType="Self.DataScore" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="DeclareInfo" EntityType="Self.DeclareInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="FirstForm" EntityType="Self.FirstForm" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="FourForms" EntityType="Self.FourForms" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="GiftInfo" EntityType="Self.GiftInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Handle" EntityType="Self.Handle" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="JD_Meeting" EntityType="Self.JD_Meeting" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="JD_Punish" EntityType="Self.JD_Punish" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="JD_RiskInfo" EntityType="Self.JD_RiskInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_Case" EntityType="Self.PC_Case" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_CitizenCard" EntityType="Self.PC_CitizenCard" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_CompanyInfo" EntityType="Self.PC_CompanyInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_DrivingLicense" EntityType="Self.PC_DrivingLicense" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_DrivingPermit" EntityType="Self.PC_DrivingPermit" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_FaithBreak" EntityType="Self.PC_FaithBreak" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_FundLoan" EntityType="Self.PC_FundLoan" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_Gas" EntityType="Self.PC_Gas" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_Health" EntityType="Self.PC_Health" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_House" EntityType="Self.PC_House" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_HouseAll" EntityType="Self.PC_HouseAll" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_Household" EntityType="Self.PC_Household" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_HouseTrade" EntityType="Self.PC_HouseTrade" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_HousingFund" EntityType="Self.PC_HousingFund" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_HumanSociety" EntityType="Self.PC_HumanSociety" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_Marriage" EntityType="Self.PC_Marriage" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_Mobile" EntityType="Self.PC_Mobile" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_Penalty" EntityType="Self.PC_Penalty" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_Project" EntityType="Self.PC_Project" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_Rule" EntityType="Self.PC_Rule" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_Tax" EntityType="Self.PC_Tax" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PC_Water" EntityType="Self.PC_Water" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="PersonCharge" EntityType="Self.PersonCharge" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="RelationInfo" EntityType="Self.RelationInfo" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Resume" EntityType="Self.Resume" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Rewards" EntityType="Self.Rewards" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="RoleFuncData" EntityType="Self.RoleFuncData" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="TalkQuery" EntityType="Self.TalkQuery" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="UnitItem" EntityType="Self.UnitItem" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="UserDept" EntityType="Self.UserDept" Schema="ArchiveHA" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="ArchiveHA" store:Type="Tables" />
  </EntityContainer>
</Schema>